# The username of the superuser account
DJANGO_SUPERUSER_USERNAME=administrator

# The password of the superuser account
# MUST BE SET!!
DJANGO_SUPERUSER_PASSWORD=

# The e-mail of the superuser account
# MUST BE SET!!
DJANGO_SUPERUSER_EMAIL=

# See here for more variables:
# https://github.com/mangadventure/MangAdventure/blob/master/.env.example
# (some of them are already set in this file)

# The domain of your site
# MUST BE SET!!
DOMAIN=

# The default e-mail address of your site
EMAIL_ADDRESS="$DJANGO_SUPERUSER_EMAIL"

# The URL of the database
# SHOULD NOT BE CHANGED!!
DB_URL="pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgresdb:5432/$POSTGRES_DB"

# The URL of the cache server
# SHOULD NOT BE CHANGED!!
CACHE_URL="redis://redis:6379"
